{
  "name": "ping",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:backend": "bun run --filter @ping/backend dev",
    "dev:frontend": "bun run --filter @ping/frontend dev",
    "build:backend": "bun run --filter @ping/backend build",
    "build:frontend": "bun run --filter @ping/frontend build",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "mongo:start": "docker run -d --name ping-mongo -p 27017:27017 -v ping-mongo-data:/data/db mongo:7",
    "mongo:stop": "docker stop ping-mongo",
    "mongo:rm": "docker rm ping-mongo",
    "seed": "bun run --filter @ping/backend seed",
    "db:reset": "bun run --filter @ping/backend db:reset"
  }
}
