// Root tsconfig — base configuration shared by all packages.
// Each package extends this and overrides as needed.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    // Bun on Windows doesn't hoist @types to node_modules/@types — point TS at the actual location
    "typeRoots": ["node_modules/.bun/node_modules/@types", "node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"]
}
